{
	"name": "@overture-stack/lectern",
	"private": true,
	"description": "Schema Manager and Validation for Data Dictionaries",
	"scripts": {
		"build:all": "pnpm nx run-many --all --target=build",
		"build:dictionary": "pnpm nx build @overture-stack/lectern-dictionary",
		"build:validation": "pnpm nx build @overture-stack/lectern-validation",
		"build:server": "pnpm nx build @overture-stack/lectern-server",
		"build:client": "pnpm nx build @overture-stack/lectern-client",
		"nuke:nodeModules": "find . -name 'node_modules' -type d -prune -exec rimraf '{}' +",
		"reset": "pnpm nuke:nodeModules && pnpm --if-present -r nuke:build ",
		"test:all": "pnpm nx run-many --all --target=test,test:integration",
		"test:unit:all": "pnpm nx run-many --all --target=test",
		"test:unit:dictionary": "pnpm nx test @overture-stack/lectern-dictionary",
		"test:unit:validation": "pnpm nx test @overture-stack/lectern-validation",
		"test:unit:server": "pnpm nx test @overture-stack/lectern-server",
		"test:unit:client": "pnpm nx test @overture-stack/lectern-client",
		"test:integration:server": "pnpm nx test:integration @overture-stack/lectern-server",
		"generate": "pnpm build:dictionary && pnpm -C scripts generate"
	},
	"keywords": [],
	"author": "Ontario Institute for Cancer Research",
	"license": "AGPL-3.0",
	"devDependencies": {
		"@types/chai": "^4.3.16",
		"@types/chai-as-promised": "^7.1.8",
		"@types/mocha": "^10.0.7",
		"@types/node": "^20.14.13",
		"@types/sinon": "^10.0.20",
		"chai": "^4.5.0",
		"chai-as-promised": "^7.1.2",
		"chai-http": "^4.4.0",
		"mocha": "^10.7.0",
		"nx": "^16.10.0",
		"nyc": "^15.1.0",
		"prettier": "^3.3.3",
		"rimraf": "^5.0.9",
		"sinon": "^15.2.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.5.4"
	}
}
