{
	"name": "lectern-scripts",
	"private": true,
	"description": "Scripts for managing the Lectern monorepo.",
	"scripts": {
		"generate": "node -r ts-node/register ./src/generateMetaSchema.ts"
	},
	"keywords": [],
	"license": "AGPL-3.0",
	"dependencies": {
		"@overture-stack/lectern-dictionary": "workspace:^",
		"zod": "^3.23.8",
		"zod-to-json-schema": "^3.23.2"
	}
}
